<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Steemplay</property>
    <property name="window_position">center-always</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkPaned" id="titlebar_paned">
        <property name="visible">True</property>
        <property name="position" bind-source="hpaned" bind-property="position" bind-flags="bidirectional|sync-create"/>
        <child>
          <object class="GtkHeaderBar" id="side_headerbar">
            <property name="visible">True</property>
            <property name="show_close_button">False</property>
            <child>
              <object class="GtkButton" id="btn_reload">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="image">reload_image</property>
                <signal name="pressed" handler="onButtonPressed" swapped="no"/>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <property name="visible">True</property>
            <property name="show_close_button">True</property>
            <property name="title">Steemplay</property>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned" id="hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="list_scrolled">
                <property name="visible">True</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="visible">True</property>
                    <signal name="row-selected" handler="onRowSelected" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="content_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="content_scrolled">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkImage" id="reload_image">
    <property name="visible">True</property>
    <property name="icon_name">emblem-synchronizing-symbolic</property>
  </object>

</interface>
